Request Headers:
http https://developer.mozilla.org/

GET /en-US/ HTTP/1.1
Host: developer.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://developer.mozilla.org/
Connection: keep-alive

Response Header:

HTTP/1.1 200 OK
Date: Wed, 04 Jun 2025 10:55:30 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Connection: keep-alive
Server: Apache
Vary: Cookie, Accept-Encoding




